<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Me</title>
</head>

	<style>
		
		body {
			height: 100vh;
            background-color: white;
            margin:  0;
		}

		header {
			background-color: turquoise;
			height: 100px;
			margin: 0;
		}


		nav ul {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		nav li {
			display: inline-block;
			margin-left: 50px;
			padding-top: 40px;
		}

		p {
			padding-right: 25px;
			padding-left: 25px;
			text-indent: 30px;
			font-family: sans-serif;
			font-size: 25px;
			letter-spacing: 2px;
			line-height: 2;
			text-align: justify;

		}

		h1 {
			font-family: sans-serif;
			font-size: 50px;
			text-align: center;
			margin-top: 20%;
		}

		img {
			width: 100%;
			height: auto;
			
		}

		a {
			text-decoration: none;
			font-weight: 150;
		}
		
		.container {
			width: 100%;
			margin: 0 auto;

		}

		.logo {
			float: left;
			height: 100px;
			width: 100px;
		}

		.container1 {
			float: right;
			width: 50%;
			height: 100%;
			background-color: whitesmoke;
		}

		.container2 {
			float: left;
			width: 50%;
			height: 100%;
		}
	</style>

	<body>
		<header>
		<div class="container">
			
		<nav>

			<img src="C:\Users\Raakin\Desktop\Final_website\ImagesForSite\logo.png.png" class="logo">
		
			<ul>
				<li><a href="C:\Users\Raakin\Desktop\Final_website\Index.html.html">Home</a></li>
				<li><a href="C:\Users\Raakin\Desktop\Final_website\AboutMe.html">About</a></li>
				<li><a href="C:\Users\Raakin\Desktop\Final_website\Design.html">Designs</a></li>
				<li><a href="C:\Users\Raakin\Desktop\Final_website\Illustrations.html">Illustrations</a></li>
			</ul>

		</nav>
		</div>
		</header>

		<div class="container1">
			
			<h1>About me</h1>
			<p>
				Hello there, I am an illustrator based in New York and student currently attending Queens College; majoring in Design with a concentration in illustration.  My design philosophy is that design should convey emotions all the while being pleasing for the eyes. I am interested in pursuing design as a career because I love the challenge of coming up with new ideas as well as creating something that someone can see as beautiful. For any questions or inquiries feel free to contact me.
			</p>

		</div>

		<div class="container2">
			
			<img src="C:\Users\Raakin\Desktop\Final_website\ImagesForSite\me.png">

		</div>
	</body>
</html>