<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Design</title>
</head>

	<style>
		
		body {
			height: 100vh;
            background-color: white;
            margin:  0;
		}

		header {
			background-color: turquoise;
			height: 100px;
			margin: 0;
		}

		nav ul {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		nav li {
			display: inline-block;
			margin-left: 50px;
			padding-top: 40px;
		}

		h1 {
			color: turquoise;
			text-align: center;
		}

		img {
			width: 95%;
			height: auto;
		}

		a {
			text-decoration: none;
			font-weight: 150;
		}
		
		.container {
			width: 100%;
			margin: 0 auto;
		}

		.logo {
			float: left;
			height: 100px;
			width: 100px;
		}

		.container1 {
			background-color: black;
			width: 100%;
			padding-top: 10px;
			font-family: sans-serif;

		}

		.grid-container {
			margin-top: 10px;
  			display: grid;
  			grid-row-gap: 10px;
  			grid-template-columns: auto auto auto;	
  			grid-template-rows: repeat(3, auto);

		}

		.grid-item {
  			padding: 0;
  			text-align: center;
  			
		}


	</style>

	<body>
		<header>
		<div class="container">
			
		<nav>

			<img src="C:\Users\Raakin\Desktop\Final_website\ImagesForSite\logo.png.png" class="logo">
		
			<ul>
				<li><a href="C:\Users\Raakin\Desktop\Final_website\Index.html.html">Home</a></li>
				<li><a href="C:\Users\Raakin\Desktop\Final_website\AboutMe.html">About</a></li>
				<li><a href="C:\Users\Raakin\Desktop\Final_website\Design.html">Designs</a></li>
				<li><a href="C:\Users\Raakin\Desktop\Final_website\Illustrations.html">Illustrations</a></li>
			</ul>

		</nav>
		</div>
		</header>

		<header class="container1">
			<h1>Designs</h1>
		</header>

  		<div class="grid-container">

  				<div class="grid-item">
    				<img src="C:\Users\Raakin\Desktop\Final_website\ImagesForSite\Vinyl Record PSD MockUp blu swing.png"/>
  				</div>

				<div class="grid-item">
					<img src="C:\Users\Raakin\Desktop\Final_website\ImagesForSite\spread_1.5.png"/>
				</div>

  				<div class="grid-item">
    				<img src="C:\Users\Raakin\Desktop\Final_website\ImagesForSite\Vinyl_Record_PSD_MockUp_Monsune2.png"/>
  				</div>

  				<div class="grid-item">
    				<img src="C:\Users\Raakin\Desktop\Final_website\ImagesForSite\All_borough_Podiatry_Logo_mockup.png"/>
  				</div>

  				<div class="grid-item">
    				<img src="C:\Users\Raakin\Desktop\Final_website\ImagesForSite\Vinyl Record PSD MockUp Dominic Fike.png"/>
  				</div>

				<div class="grid-item">
					<img src="C:\Users\Raakin\Desktop\Final_website\ImagesForSite\mobile podiatry mockup.png"/>
				</div>

  			</div>


	</body>
</html>