<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Illustrations</title>
</head>

	<style>
		
		body {
			height: 100vh;
            background-color: white;
            margin:  0;
		}

		header {
			background-color: turquoise;
			height: 100px;
			margin: 0;

		}

		nav ul {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		nav li {
			display: inline-block;
			margin-left: 50px;
			padding-top: 40px;
		}

		img {
			width: 75%;
			height: auto;
		}

		h1 {
			color: turquoise;
			text-align: center;
		}

		a {
			text-decoration: none;
			font-weight: 150;
		}
		
		.container {
			width: 100%;
			margin: 0 auto;
		}

		.logo {
			float: left;
			height: 100px;
			width: 100px;
		}

		.container1 {
			background-color: black;
			width: 100%;
			padding-top: 10px;
			font-family: sans-serif;
		}

		.grid-container {
  			display: grid;
  			grid-template-columns: repeat(6, 1fr);
  				grid-column-gap: 1px;
  			grid-template-rows: repeat(2, auto);
  			margin-top: 10px;
		}

		.grid-item {
  			padding: 0;
  			text-align: center;
  			
		}
	</style>

	<body>
		<header>
		<div class="container">
			
		<nav>

			<img src="C:\Users\Raakin\Desktop\Final_website\ImagesForSite\logo.png.png" class="logo">
		
			<ul>
				<li><a href="C:\Users\Raakin\Desktop\Final_website\Index.html.html">Home</a></li>
				<li><a href="C:\Users\Raakin\Desktop\Final_website\AboutMe.html">About</a></li>
				<li><a href="C:\Users\Raakin\Desktop\Final_website\Design.html">Designs</a></li>
				<li><a href="C:\Users\Raakin\Desktop\Final_website\Illustrations.html">Illustrations</a></li>
			</ul>

		</nav>
		</div>
		</header>

		<header class="container1">
			<h1 align="center">Illustrations</h1>
		</header>

			<div class="grid-container">

  				<div class="grid-item">
    				<img src="C:\Users\Raakin\Desktop\Final_website\ImagesForSite\Coffee.jpg"/>
  				</div>

				<div class="grid-item">
					<img src="C:\Users\Raakin\Desktop\Final_website\ImagesForSite\Moira.png"/>
				</div>

				<div class="grid-item">
					<img src="C:\Users\Raakin\Desktop\Final_website\ImagesForSite\project.png"/>
				</div>

  				<div class="grid-item">
					<img src="C:\Users\Raakin\Desktop\Final_website\ImagesForSite\Covid 19 fin.png"/>
				</div>

  				<div class="grid-item">
    				<img src="C:\Users\Raakin\Desktop\Final_website\ImagesForSite\sunflower_boy.jpg"/>
  				</div>

  				<div class="grid-item">
    				<img src="C:\Users\Raakin\Desktop\Final_website\ImagesForSite\drowning.png.png"/>
  				</div>

  		
  			</div>
	</body>
</html>