<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Raakin Mahbub </title>
</head>

	<style>
		
		body {
			height: 100vh;
            background: linear-gradient(to right, black 0%, black 50%, white 50%, white 100%);
            margin:  0;
            font-family: sans-serif;
		}

		header {
			background-color: turquoise;
			height: 100px;
			margin: 0;
		}


		nav ul {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
		}

		nav li {
			display: inline-block;
			margin-left: 50px;
			padding-top: 40px;
		}

		.container {
			width: 100%;
			margin: 0 auto;
			
		}

		.logo {
			float: left;
			height: 100px;
			width: 100px;
		}

		section {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			
		    margin-top: 13vh;
		    height: 60%;
			
		}

		a {
			text-decoration: none;
			font-weight: 150;
		}

		.primary {
  			font-size: 30px;
  			text-align: center;
  			margin-top: 30%;
  			line-height: 6vh;
		}

		.dot {
			 height: 400px;
	        width: 400px;
	        border-radius: 50%;
	        background-color: turquoise;
	        display: block;
	        margin-left: auto;
	        margin-right: auto; 
	        margin-top: 8vh;

		}

		.dot1 {
			height: 300px;
	        width: 300px;
	        border-radius: 50%;
	        display: block;
	        margin-left: auto;
	        margin-right: auto; 
	        margin-top: 16vh;

		}
	</style>

	<body>
		<header>
			<div class="container">
			
				<nav>

					<img src="C:\Users\Raakin\Desktop\Final_website\ImagesForSite\logo.png.png" class="logo">
				
					<ul>
						<li><a href="C:\Users\Raakin\Desktop\Final_website\Index.html.html">Home</a></li>
						<li><a href="C:\Users\Raakin\Desktop\Final_website\AboutMe.html">About</a></li>
						<li><a href="C:\Users\Raakin\Desktop\Final_website\Design.html">Designs</a></li>
						<li><a href="C:\Users\Raakin\Desktop\Final_website\Illustrations.html">Illustrations</a></li>
					</ul>

				</nav>
			</div>
		</header>

	<section id="grid">

		<div class="dot1">
    		<div class="primary">
    			<a style="color: white; font-size: 40px;" href="C:\Users\Raakin\Desktop\Final_website\Design.html">Designs</a>
    		</div>
    	</div>

    	<div class="dot">
    		<div class="primary">
    			<h1 style="font-size: 60px;">Raakin</h1>
    			<h1 style="color: white; font-size: 60px;">Mahbub</h1>
    		</div>
    	</div>

    	<div class="dot1">
    		<div class="primary">
    			<a style="color: black; font-size: 40px;" href="C:\Users\Raakin\Desktop\Final_website\Illustrations.html">Illustrations</a>
    		</div>
    	</div>

	</section>
		
	</body>
</html>